pugjs/old/index.pug
include var
doctype html
html
    include style.pug
    body 
        div= "this is <b>unbuffered</b> code"
        div!= "this is <b>buffered</b> code"
        div
            span my name is anas 
            +mymix("ya sa7by")
        p: a a link
        button.mybtn this is a button
        |
        |  just a text 
        |    
        . 
            hello man this is a text
        //this is a single-line comment
            now it is a multiple-line comment
        //-pug special comment
    div(
        class="mahmoud " + name,
        id="anas",
        style={'color':'red'}
        ) hello there
    p(
        class="folan",
        id="hasan",
        style={"background-color":'blue'}
    )    bro!
    - for(var x=0;x<10;x++)
        div hello man #{x}
    - m = 0
        while m < 12
            - m+=10
                p hello my man #{m}
    - n = 0
        while n < 15
            li=n++ + " hello bro " + n
    - var mylist = []
    each first ,  second in mylist 
        li= second + ':' + first
    else 
        div='what is this man'
    li hello my dear #{name}
    p hello !{sName} mybro
    p hello #{sName} mybro
    div أهلا #[b يا صاحبي] محمود
    
    block mytry 
        .try hello bro :) 
    
    block plus 
        . 
            add here man
    - var num = 0
    case num 
        when 1
            p positive :)
        when 0
            p you have a whole big zero 
        default 
            p what is this?
        
    include script.pug

pugjs/old/index.html
<!DOCTYPE html>
<html>
  <link rel="stylesheet" href="../res/bootstrap3.min.css">
  <link rel="stylesheet" href="../res/bootstrap4.min.css">
  <body> 
    <div>this is &lt;b&gt;unbuffered&lt;/b&gt; code</div>
    <div>this is <b>buffered</b> code</div>
    <div><span>my name is anas </span>
      <div id="letit">lets mix it bro <b> ya sa7by </b></div>
    </div>
    <p><a>a link</a></p>
    <button class="mybtn">this is a button</button>
     just a text 
       hello man this is a text
    <!--this is a single-line commentnow it is a multiple-line comment
    -->
  </body>
  <div class="mahmoud mahmoud" id="anas" style="color:red;">hello there</div>
  <p class="folan" id="hasan" style="background-color:blue;">   bro!</p>
  <div>hello man 0</div>
  <div>hello man 1</div>
  <div>hello man 2</div>
  <div>hello man 3</div>
  <div>hello man 4</div>
  <div>hello man 5</div>
  <div>hello man 6</div>
  <div>hello man 7</div>
  <div>hello man 8</div>
  <div>hello man 9</div>
  <p>hello my man 10</p>
  <p>hello my man 20</p>
  <li>0 hello bro 1</li>
  <li>1 hello bro 2</li>
  <li>2 hello bro 3</li>
  <li>3 hello bro 4</li>
  <li>4 hello bro 5</li>
  <li>5 hello bro 6</li>
  <li>6 hello bro 7</li>
  <li>7 hello bro 8</li>
  <li>8 hello bro 9</li>
  <li>9 hello bro 10</li>
  <li>10 hello bro 11</li>
  <li>11 hello bro 12</li>
  <li>12 hello bro 13</li>
  <li>13 hello bro 14</li>
  <li>14 hello bro 15</li>
  <div>what is this man</div>
  <li>hello my dear mahmoud</li>
  <p>hello <b>yusef</b> mybro</p>
  <p>hello &lt;b&gt;yusef&lt;/b&gt; mybro</p>
  <div>أهلا <b>يا صاحبي</b> محمود</div>
  <div class="try">hello bro :) </div>add here man
  <p>you have a whole big zero </p>
  <script src="../res/bootstrap3.min.js"></script>
  <script src="../res/bootstrap4.min.js"></script>
</html>
